# =======================
#   SERVER CONFIG
# =======================
PORT=4000

# =======================
#   DATABASE CONFIG
# =======================
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=ph
DB_CONNECTION_LIMIT=10

# =======================
#        MQTT CONFIG
# =======================
MQTT_HOST=154.19.37.210
MQTT_PORT=1883
MQTT_USERNAME=root
MQTT_PASSWORD=2RbYF5a0X8jQ
MQTT_KEEPALIVE=30
MQTT_RECONNECT=5000
